* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    height: 80px;
    width: 100%;
    background-color:whitesmoke;
    top: 0%;  
    display: flex;
    justify-content: center;
    align-items: center; 
}
.logo {
    font-family: Viner Hand ITC;
    font-weight: bold;
    font-size: 50px;
}

label.logo a {
    color: rgb(60, 6, 6);
    margin: 0% auto;
}

li {
    list-style: none;
}

li a {
    color: black;
    font-weight: bold;
}
li a:hover , a.active{
    color: brown;
    border-bottom: 2px solid orange;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:100px;
    
}
.checkbtn{
    font-size: 30px;
    color: black;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    visibility: hidden;   
}
#check{
display: none; 
}

/* div-container */
.div-container{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.div-container img{
    width: 100%;
    height: 100%;
}
.div-container h1{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 50px;
}



/* hero container */
.hero-container{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap:40px;  
}
.txt{
    width: 500px;
    height: max-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
    gap:10px;
}
.txt h1{
    font-weight: bold;
    font-family: Bradley Hand ITC;
    font-size: 40px;
}
.txt h4{
    font-family: Calibri;
    color: rgb(159, 170, 170);
    
}
.image{
    width: 80%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 100%;
    width: 100%;
}


 /* grid-gallery */
 .gallery{
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    gap:20px;
   }

   .gallery h1{
    font-family: Bradley Hand ITC;
   }
   .gallery p{
    font-family: Calibri;
    color: rgb(159, 170, 170);
    font-size: 20px;
   }

   .grid-container{
    width: 80%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

    column-gap: 20px;
    row-gap: 20px;
   }

   .item1{
    background-image: url("./11.jpg");
    background-size: cover;
   }
   .item2{
    background-image: url("./16.jpg");
    background-size: cover;
   }
   .item2{
    grid-row-start: span 2;
   }
   
   .item3{
    background-image: url("./13.jpg");
    background-size: cover;
   }
   .item4{
    background-image: url("./15.jpg");
    background-size: cover;
   }
   .item5{
    background-image: url("./12.jpg");
    background-size: cover;
   }
   .item6{
    background-image: url("./14.jpg");
    background-size: cover;
   }
   .item7{
    background-image: url("./18.jpg");
    background-size: cover;
   }
   .item8{
    background-image: url("./17.jpg");
    background-size: cover;
   }
   .gap{
    width: 100%;
    height: 100px;
   }


   /* news */
.news{
    width: 100%;
    height: 400px;
    background-color: #e8ebeb; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    gap:20px;
   }
   .news h1{
    font-family: Bradley Hand ITC;
   }
   .news p{
    font-family: Calibri;
   }
   .label{
    display: flex;
    gap:20px;
    margin-top: 20px;
   }
   .label button{
    height: 60px;
    width: 200px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;
   }
   .label input{
    height:60px;
    width: 400px;
    border: 0px;
   }


   /* footer */

   .footer{
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(2, 1, 14);
    color: gray;
   }
   .footer1{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer2{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer3{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }

   .footer1 p, .footer2 p, .footer3 p{
    color: orange;
   }
   .footer2 h2{
    color: orange;
    font-size: 20px;
   }
   .footer2 .fa-instagram{
    color: gray;
   }
   .rights span{
    color: orange;
   }



   
   @media(max-width:1300px){
    nav{
        height: max-content;
        background-color: #fff;
        justify-content: space-between;
        width: 100%;  
    }
    .logo{
        visibility: visible;
        top:0%;
        position: absolute;
        left: 50px;
    }
    nav ul{
        flex-direction: column; 
        background-color: rgb(214, 209, 209);
        justify-content: center;
        align-items: first baseline;
        gap:30px;
        padding-top: 100px;
        width: 100%;
        padding-left: 40px;
        visibility: hidden;
        transition: all .5s;       
    }
    nav ul li{
        display: none;
    }
    
    .checkbtn{
        position: absolute;
        top: 0;
        visibility: visible;
        right:100px;
    }
    #check:checked~ul{
        visibility: visible;
        
    }
    #check:checked~ul li{
        display: block;
    }

    /* hero container */
.hero-container{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap:40px;  
}
.txt{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10%;
    gap:10px;
}
.txt h1{
    font-weight: bold;
    font-family: Bradley Hand ITC;
    font-size: 40px;
}
.txt h4{
    font-family: Calibri;
    color: rgb(159, 170, 170);
    
}
.image{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    height: 100%;
    width: 100%;
}


/* grid-gallery */

.gallery{
    height:600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    gap:20px;
   }

   .gallery h1{
    font-family: Bradley Hand ITC;
   }
   .gallery p{
    font-family: Calibri;
    font-size: 20px;
   }

   .grid-container{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
   
   }

   .item1{
    background-image: url("./11.jpg");
    background-size: cover;
   
   }
   .item2{
    background-image: url("./16.jpg");
    background-size: cover;
   }
   .item2{
    grid-row-start: span 2;
   }
   
   .item3{
    background-image: url("./13.jpg");
    background-size: cover;
   }
   .item4{
    background-image: url("./15.jpg");
    background-size: cover;
   }
   .item5{
    background-image: url("./12.jpg");
    background-size: cover;
   }
   .item6{
    background-image: url("./14.jpg");
    background-size: cover;
   }
   .item7{
    background-image: url("./18.jpg");
    background-size: cover;
   }
   .item8{
    background-image: url("./17.jpg");
    background-size: cover;
   }
   .gap{
    width: 100%;
    height: 10px;
   }

   /* news */

.news{
    width: 100%;
    height: 400px;
    background-color: #e8ebeb; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    gap:20px;
    }
    .news h1{
    font-family: Bradley Hand ITC;
    }
    .news p{
    font-family: Calibri;
    }
    .label{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 20px;
    }
    .label button{
    height: 60px;
    width: 150px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;
    }
    .label input{
    height:60px;
    width: 150px;
    border: 0px;
    }
    
    
    /* footer */
    
    .footer{
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(2, 1, 14);
        color: gray;
       }
       .footer1{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer2{
        height: max-content;
        width: 55%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer3{
        height: 45%;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
    
       .footer1 p, .footer2 p, .footer3 p{
        color: orange;
       }
       .footer2 h2{
        color: orange;
        font-size: 20px;
       }
       .footer2 .fa-instagram{
        color: gray;
       }
       .rights span{
        color: orange;
       }
       .rights{
        padding: 10px 50px;
        text-align: center;
       }
    
    


}