* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: montserrat;
    overflow-x: hidden;
    
}

.hero-container {
    
    height: 730px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center; 
    position: relative; 
}

 .header::after{
    
    
    content: '';
    left: 0;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: rgb(47, 48, 49);
    opacity: .4;
    z-index: -1;
} 
.header{
    position: absolute;
    z-index: 1;
    width: 100%;
    display: flex;
    top:0%;
    

  }
.hero-container img {
    height: 100%;
    width: 100%;
    display: flex;
    
}
.text{
    height: max-content;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.text p{
    
    font-weight: bold;
    font-size: 15px;
    color: rgb(2, 33, 42);
    
}
.text h1{
    font-family: Britannic Bold;
    font-weight: bold;
    font-size: 70px;   
}

.text h4{
    font-weight: bold;
    font-size: 20px;
    color: rgb(35, 7, 7);
    font-family: Magneto;

}
.text button{
    font-weight: bold;
    font-size: 20px;
    color: rgb(35, 7, 7);
    font-family: Magneto;
    font-family: montserrat;
    width:250px;
    height: 70px;
    background-color: transparent;
    border: 3px solid rgb(251, 162, 8);
}

button a{
    color:  rgb(35, 7, 7);
}

.logo {
    font-family: Viner Hand ITC;
    font-weight: bold;
    font-size: 50px;
}

nav {
    height: 80px;
    width: 100%;
    background-color: none;
    position: fixed;
    top: 0%;  
    display: flex;
    justify-content: center;
    align-items: center;   
}

label.logo a {
    color: rgb(60, 6, 6);
    margin: 0% auto;
}

li {
    list-style: none;

}

li a {
    color: black;
    font-weight: bold;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:100px;
    
}
li a:hover{
    color: brown;
    border-bottom: 2px solid orange;
}
.checkbtn{
    font-size: 30px;
    color: black;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    visibility: hidden;
    
}
#check{
display: none; 
}

.hero-container .fa-brands{
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 23px;
    color: rgb(35, 7, 7);
    
}
.hero-container .fa-facebook-f{
    position: absolute;
    bottom: 10%;
    left: 15%;
    font-size: 21px;
    color: rgb(35, 7, 7);

}

.hero-container .fa-instagram{
    position: absolute;
    bottom: 9.5%;
    left: 19%;
    font-size: 25px;
    color: rgb(35, 7, 7);
}

.hero-container .fa-location-dot{
    position: absolute;
    bottom: 10%;
    left: 75%;
    font-size: 23px;
    color: rgb(35, 7, 7);
}

.hero-container h5{
    position: absolute;
    bottom: 10%;
    left: 77%;
}

.main-div{
    width:100%;
    height: 900px;
    display: flex;
    flex-wrap: wrap; 
}
.box{
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 60px;
    border-left: 60px;
    width: 40px;
    height: 20px;
    margin-bottom: 80px;
    
}

.txt p{
   
    font-family: Calibri;
    font-size: 20px;
   margin-right: 60px;
}
.inner .card{
    width:350px;
    height: 350px;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card img{
    height: 100%;
    width: 100%;
}

.main-div h4{
    text-align: center;
    font-family: Bradley Hand ITC;
    font-size: 30px;
    align-items: center;
    margin-top: 150px;
    margin-right: 100px;
}
.inner{
    width: 50%;
    height: 50%;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
 .heading1{
    width: 50%;
    height: 50%;
    
}
.heading1 h2{
    
    font-family: Bradley Hand ITC;
    font-size: 30px;
    margin-top: 20%;
    margin-left: 30%;
    
   
}
.heading1 span{
    font-family: Calibri;
    font-size: 30;
    text-align: center;
}

.main-div span{
    font-family: Calibri;
    font-size: medium;
    text-align: center;
}

.reverse-div{
    width: 100%;
    height: max-content;
    display: flex;
   
}

.heading{
    width: 50%;
    height: 50%;  
}
.heading h2{
    
    font-family: Bradley Hand ITC;
    font-size: 30px;
    margin-top: 20%;
    margin-left: 30%;
   
}
.heading span{
    font-family: Calibri;
    font-size: 30;
    text-align: center;
}
.image{
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box2{ 
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 50px;
    border-left: 50px;
    width: 40px;
    height: 20px;
    margin-top: 25%;    
}
.txt1 p{
   
    font-family: Calibri;
    font-size: 20px;
    margin-top: 150%;
}
.image .card2{
    width:350px;
    height: 350px;
    margin-left: 10%;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card2 img{
    height: 100%;
    width: 100%;
}
.hori{
    width:100%;
    height: 40px;
    padding: 20px;
    align-items: center;
}
.object-fit{
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:50px;
    
}
.object-fit img{
    height: 500px;
    width: 200px;
    object-fit: contain;
    transition: all 1.5s ease-in;
   
   
}
.object-fit>img:hover{
    width: 600px;
}

.object-fit h1{
    font-family: Bradley Hand ITC;
    font-size: 20px;
    margin-bottom: 40px;  
}

.sub-div img{
    width: 100%;
    height: 100%;
}
.box3{
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 50px;
    border-left: 50px;
    width: 40px;
    height: 20px;
   
  

}
.sub-div{
    width: 100%;
    height: 600px;
    display: flex;
    position: relative;
}
.sub-div img{
    height: 100%;
    width: 100%;
}
.box4{
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 50px;
    border-left: 50px;
    width: 40px;
    height: 20px;
   top:21%;
   left:5%;
    position: absolute;

}
.sub-div p{
    font-family: Bradley Hand ITC;
    top:23%;
    left:7%;
    font-weight: bold;
    font-size: 23px;
    position: absolute;
    color: white;
}
#menu{
    height: 350px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:30px
}
.para{
    height: max-content;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
    gap:20px;
    font-family: Calibri;
    font-size: 20px;
    text-align: center;           
}
.para h1{
    font-family:Bradley Hand ITC ;
}

.menu-nav ul li{
    display: inline;
    padding: 0px 20px;
}
.menu-nav ul a:hover , a.active{
  color: brown;
    border-bottom: 2px solid orange;
}

.outer{
    height: 600px;
    width: 100%;
    display: flex;
    gap:20px;
   
}
.outer1{
    width: 50%;
    height: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap:30px; 
}
.outer1 .boxx1{
    width: 80%;
    height: 150px;
    display: flex;
}
.outer1 .boxx2{
    width: 80%;
    height: 150px;
    display: flex;
}
.outer1 .boxx3{
    width: 80%;
    height: 150px;
    display: flex;
}
.boxx1 img{
    width: 30%;
    height: 100%;
}
.boxx1 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxx1 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxx1 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;

}
.boxx2 img{
    width: 30%;
    height: 100%;
}
.boxx2 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxx2 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxx2 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;

}
.boxx3 img{
    width: 30%;
    height: 100%;
}
.boxx3 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxx3 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxx3 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;

}

.outer2{
    width: 50%;
    height: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap:30px; 
}
.outer2 .boxxx1{
    width: 80%;
    height: 150px;
    display: flex;
}
.outer2 .boxxx2{
    width: 80%;
    height: 150px;
    display: flex;
}
.outer2 .boxxx3{
    width: 80%;
    height: 150px;
    display: flex;
}

.boxxx1 img{
    width: 30%;
    height: 100%;
}
.boxxx1 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxxx1 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxxx1 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;
}
.boxxx2 img{
    width: 30%;
    height: 100%;
}
.boxxx2 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxxx2 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxxx2 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;
}
.boxxx3 img{
    width: 30%;
    height: 100%;
}
.boxxx3 h2{
    font-family: Bradley Hand ITC;
    padding: 10px;
    font-size: 25px;
}
.boxxx3 p{
    font-family: Calibri;
    font-size: 15px;
}
.boxxx3 h3{
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
    color: red;
}

.para1{
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap:30px
}
.line{
    height: max-content;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
    gap:20px;
    font-family: Calibri;
    font-size: 20px;
    text-align: center;           
}
.line h1{
    font-family:Bradley Hand ITC ;
}
.slider{
  height: 400px;
  width:100%;
  white-space: nowrap;
  overflow: auto;
   overflow-y: hidden;
}

.card-container {
            height: 500px;
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;    
        }

.card1 {
            height: 300px;
            width: 210px;
            margin: 0px 0px 0px 30px;
            overflow: hidden;
            
        }

        .text1 p {
            font-size: 15px;
            text-decoration: none;
            font-family: Calibri;
            color: rgb(16, 15, 15);
            margin-top: 10px; 
            font-weight: BOLD; 
        }
        .text1 h1{
            margin-top: 10px;
            font-family: Bradley Hand ITC;
            font-size: 25px;
           
        }

        .card1 img {
            height: 50%;
            width: 100%;
            transition: all 0.5s ease-in;

        }

        .card1 img:hover {
            transform: scale(1.2);

        }
        
        .reservation{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            background-color: #e8ebeb;  
            gap: 30px;
            flex-wrap: wrap;
        }
        .word{
            height: 100px;
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            gap: 5px; 
        }
        .word h1{
            font-family: Bradley Hand ITC;
            font-weight: bold;
        }
        .word p{
            font-family: Calibri;
            
        }

        .input-div{
            display: flex;
            
            width: 80%;
            height: max-content;
            justify-content: center;
            text-align: center;
            align-items: center;
            gap: 20px;
           
        }

        .input-div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items:end;
            height: max-content;
            width: 40%;
            gap:20px;
        }
        .input-div2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: start;
            height: max-content;
            width: 40%;
            gap: 20px;
        }

         .input-div1 label input{
            height: 50px;
            width: 300px;
            padding: 10px 20px;
            border: 0px;
         }
         .input-div2 select{
            height: 50px;
            width: 300px;
            padding: 10px 20px;
            border: 0px;
         }

         .input-div2 label input{
            height: 50px;
            width: 300px;
            padding: 10px 20px;
            border: 0px;
         }

         label button{
            width: 200px;
            height: 60px;
            margin-top: 20px;
            border-color: orange;
         }

         .flip-box{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: whitesmoke;
            align-items: center;
            position: relative;
            gap: 60px;
           
         }


         .flip-box .content-box {
            height: 500px;
            width: 350px;
            box-shadow: 5px 5px 5px black;
            overflow: hidden;
            
        }

        .content-box img {
            height: 100%;
            width: 100%;
            border-radius: 3px;
            transition: .3s;

        }

          .paraa1{
            height: 70px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 105px;
            background-color: rgba(220, 212, 212, 0.5);
            color: black;
            transition: .2s;
        }

         .paraa1 h1 {
            margin: 10px;
            font-size: 25px;
        }

         .paraa1 p{
            font-size: 15px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
        }

        .paraa2{
            height: 70px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 105px;
            background-color: rgba(220, 212, 212, 0.5);
            color: black;
            transition: .2s;
        }

         .paraa2 h1 {
            margin: 10px;
            font-size: 25px;
        }

         .paraa2 p{
            font-size: 15px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
        }

        .paraa3{
            height: 70px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 105px;
            background-color: rgba(220, 212, 212, 0.5);
            color: black;
            transition: .2s;
        }

         .paraa3 h1 {
            margin: 10px;
            font-size: 25px;
        }

         .paraa3 p{
            font-size: 15px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
        }



        .content-box:hover {
            cursor: pointer;

        }

        .content-box:hover .paraa1 {
            height: 220px;
            bottom: 100px;
            background-color: rgb(51, 46, 46);
            color:bisque

        }
        .content-box:hover .paraa2 {
            height: 220px;
            bottom: 100px;
            background-color: rgb(51, 46, 46);
            color:bisque

        }
        .content-box:hover .paraa3 {
            height: 220px;
            bottom: 100px;
            background-color: rgb(51, 46, 46);
            color:bisque

        }

        .content-box:hover p {
            opacity: 1;
            visibility: visible;
        }

        .content-box:hover img {
            transform: scale(1.1) rotate(-3deg);
        }

        /* events */
        .event{
           height: 150px;
           width: 100%; 
           display: flex;
           flex-direction: column;
           align-items: center;
           gap:20px;
           margin-top: 70px;
        }

        .event h1{
            font-family: Bradley Hand ITC;
            font-weight: bold;
            border-bottom: 2px solid orange;
        }
        .event p{
            font-family: Calibri;
            color: black;
            border-bottom: 2px solid orange;
        }

        .photo{
            width:100%;
            height: 550px;
            display: flex; 
            position: relative; 
        }
        .photo img{
            width: 100%;
            height: 100%;
            filter: brightness(40%); 
        }
        .photo-text {
            position: absolute;
            display: flex;
            flex-direction: column;
            color: white;
            height: 400px;
            width:500px;
            margin-top: 40px;
            margin-left: 40px;
            gap:20px; 
            padding: 10px 10px; 

        }

       .photo-text p{
        color: orange;
        font-family: Calibri;
       }

       .photo-text h1{
        font-family: Bradley Hand ITC;
       }
       .photo-text h4{
        font-family: Calibri;
        color: orange;
        
       }

       .photo-text button{
        height: 60px;
        width: 200px;
        border: 2px solid orange;
        background-color: transparent;
        color: white;
       }

       .photo-content{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }

       .content1{
        width: 80%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;
       }

       .content2{
        width: 80%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;
       }

       .content1 p{
        font-size: 15px;
       }
       .content1 h2{
        font-family: Bradley Hand ITC;
       }


       .content1 button{
        height: 60px;
        width: 200px;
        border: 2px solid orange;
        background-color: transparent;
        color: black;

       }

       .content2 p{
        font-size: 15px;
       }
       .content2 h2{
        font-family: Bradley Hand ITC;
       }


       .content2 button{
        height: 60px;
        width: 200px;
        border: 2px solid orange;
        background-color: transparent;
        color: black;

       }


       /* news */
       .news{
        width: 100%;
        height: 400px;
        background-color: #e8ebeb; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
        text-align: center;
        gap:20px;
       }
       .news h1{
        font-family: Bradley Hand ITC;
       }
       .news p{
        font-family: Calibri;
       }
       .label{
        display: flex;
        gap:20px;
        margin-top: 20px;
       }
       .label button{
        height: 60px;
        width: 200px;
        border: 2px solid orange;
        background-color: transparent;
        color: black;
       }
       .label input{
        height:60px;
        width: 400px;
        border: 0px;
       }


       /* grid-gallery */
       .gallery{
        height: 1000px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        gap:20px;
       }

       .gallery h1{
        font-family: Bradley Hand ITC;
       }
       .gallery p{
        font-family: Calibri;
        font-size: 20px;
       }

       .grid-container{
        width: 80%;
        height: 900px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);

        column-gap: 20px;
        row-gap: 20px;
       }

       .item1{
        background-image: url("./11.jpg");
        background-size: cover;
       }
       .item2{
        background-image: url("./16.jpg");
        background-size: cover;
       }
       .item2{
        grid-row-start: span 2;
       }
       
       .item3{
        background-image: url("./13.jpg");
        background-size: cover;
       }
       .item4{
        background-image: url("./15.jpg");
        background-size: cover;
       }
       .item5{
        background-image: url("./12.jpg");
        background-size: cover;
       }
       .item6{
        background-image: url("./14.jpg");
        background-size: cover;
       }
       .item7{
        background-image: url("./18.jpg");
        background-size: cover;
       }
       .item8{
        background-image: url("./17.jpg");
        background-size: cover;
       }
       .gap{
        width: 100%;
        height: 100px;
       }


       /* maps */
       .maps{
        width: 100%;
        height: 400px;

       }
       .maps iframe{
        width: 100%;
        height: 100%;
       }

       /* footer */

       .footer{
        height: 400px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: rgb(2, 1, 14);
        color: gray;
       }
       .footer1{
        height: 40%;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer2{
        height: 40%;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer3{
        height: 40%;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }

       .footer1 p, .footer2 p, .footer3 p{
        color: orange;
       }
       .footer2 h2{
        color: orange;
        font-size: 20px;
       }
       .footer2 .fa-instagram{
        color: gray;
       }
       .rights span{
        color: orange;
       }








       


    


       







@media(max-width:1200px){
    nav{
        height: max-content;
        justify-content: space-between;
        width: 100%; 
          
    }
    
    .logo{
        visibility: visible;
        top:0%;
        position: absolute;
        left: 50px;
    }
    nav ul{
        flex-direction: column; 
        justify-content: center;
        align-items: first baseline;
        gap:30px;
        padding-top: 100px;
        width: 100%;
        padding-left: 40px;
        visibility: hidden;  
    }

    nav li{
        display: none;
        
    }
    
    .checkbtn{
        position: absolute;
        top: 0;
        visibility: visible;
        right:100px;    
    }
    
    #check:checked~ul>li{
        visibility: visible; 
        display: block;
    }
    
    .main-div{
        
        height: max-content;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .heading{
        height: max-content;
    }
    .image{
        height: max-content;
    }
    .object-fit{
        flex-direction: row;
        flex-wrap: wrap;
        height: max-content;
        gap:10px;
    }
    .outer{
        flex-direction: column;
        height: max-content;
        align-items: center;
        width: 100%;

    }
    .outer1{
        align-items: center;
        width: 100%;
    }
    .outer2{
        align-items: center;
        width: 100%;
    }

    .paraa1{
        height: 70px;
        width: 230px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 29%;
        background-color: rgba(220, 212, 212, 0.5);
        color: black;
        transition: .2s;
    }
    .paraa2{
        height: 70px;
        width: 230px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 29%;
        background-color: rgba(220, 212, 212, 0.5);
        color: black;
        transition: .2s;
    }
   
    .paraa3{
        height: 70px;
        width: 230px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 29%;
        background-color: rgba(220, 212, 212, 0.5);
        color: black;
        transition: .2s;
    }
    .content-box:hover .paraa1 {
        height: 220px;
        bottom: 29%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }
    .content-box:hover .paraa2 {
        height: 220px;
        bottom: 29%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }
    .content-box:hover .paraa3
     {
        height: 220px;
        bottom: 29%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }

    }
/* 
    @media(max-width:1100px){
        .paraa1{
            width: 280px;
    }
} */
/* @media(max-width:940px){
    .paraa1{
        width: 200px;
}
} */
/* @media(max-width:800px){
    .card1 img{
        height: 40%;
    }
    .text1 p{
        font-size: 12px;
    }
    .text1 h1{
        font-size: 20px;
    }
    .word p{
        z-index: 999999999999999999999;
    }
    .reservation{
        display: flex;
        gap: 90px;   
    }

    .paraa1{
        position: absolute;
        bottom: 14%;
        width: 223px;

    }
    .content-box:hover .paraa1 {
        height: 280px;
        bottom: 14%;
        background-color: rgb(51, 46, 46);
        color:bisque
    }
    .grid-container{
        height: 700px;
        width: 100%;
    }
    .item8{
        background-size: cover;
        background-repeat: no-repeat;
    }
} */
@media(max-width:700px){
    .hero-container{
        height: 600px;
        width: 100%;
    }
    .hero-container img{
        height: 100%;
        width: 100%;
    }
    .text p{
    
        font-weight: bold;
        font-size: 10px;   
    }
    .text h1{
       
        font-weight: bold;
        font-size: 50px;   
    }
    
    .text h4{
        font-weight: bold;
        font-size: 15px; 
    }
    .text button{
        font-weight: bold;
        font-size: 15px;
        width:200px;
        height: 50px;     
    }

    .hero-container .fa-brands{
        font-size: 20px;    
    }
    .hero-container .fa-facebook-f{
        font-size: 17px;
    }
    
    .hero-container .fa-instagram{
        font-size: 19px;     
    }
    
    .hero-container .fa-location-dot{
        font-size: 17px;    
    }
    .hero-container h5{
        position: absolute;
        bottom: 5%;
        left: 80%;
    }
    .main-div{
        width:100%;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
    }
    .inner{
        display: flex;
        gap:20px;
        width: 100%;
    }
    .inner .card{
        width:100%;
        height: 350px;
        box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
    }
    
    .card img{
        height: 100%;
        width: 100%;
    }

    .heading1{
        width: 100%;
        height: 50%;    
    }
    .heading{
        width: 100%;
        height: 50%;
    }

    .heading h2{
        margin-bottom: 20%;
        margin-right: 10%;
       
    }
    .heading span{
        font-family: Calibri;
        font-size: 30;
        text-align: center;
    }
    .image{
        width: 100%;
    }
    .reverse-div{
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column-reverse;
    }
   
    .txt1 p{
        margin-top: 10%;
    }
    .image .card2{ 
        width:100%;
        height: 350px;
        margin-left: 0%;   
    }

    #menu{
        height: 400px;
        display: flex;
        gap: 30px;
    }
    .para{
        height: max-content;
        width: 100%;
        top: 10%;
        gap:20px;
        text-align: center;
        margin-left: 3%;       
    }
    .para h1{
        font-size: 35px;
    }
    .para p{
        font-size: 19px;
    }
    .menu-nav ul li{
        display: inline;
        padding: 0px 10px;
    }

    .outer{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:50px;
        
       
    }
    .outer1{
        width: 100%;
        height: 50%;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap:50px; 
       
        
    }
    .outer1 .boxx1{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .outer1 .boxx2{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .outer1 .boxx3{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .outer2{
        width: 100%;
        height: 50%;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap:50px; 
        
    }
    .outer2 .boxxx1{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .outer2 .boxxx2{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .outer2 .boxxx3{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .line{
        height: 300px;
        width: 100%;
    }
    .card-container {
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
       
    }

.card1 {
        height: 300px;
        width: 100%;
        overflow: hidden;  
    }

    .text1 p {
        font-size: 15px;
        text-decoration: none;
        font-family: Calibri;
        color: rgb(16, 15, 15);
        margin-top: 10px; 
        font-weight: BOLD; 
    }
    .text1 h1{
        margin-top: 10px;
        font-family: Bradley Hand ITC;
        font-size: 25px;
       
    }

    .card1 img {
        height: 50%;
        width: 100%;
        transition: all 0.5s ease-in;
    }
    

    /* reservation */

    .reservation{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }
    .word{
        height: max-content;
        width: 100%; 
    }
    .input-div{
        display: flex;
        width: 100%;
        height: max-content;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 20px;
    }

    .input-div1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items:center;
        height: max-content;
        width: 50%;
        gap:20px;
       
    }
    .input-div2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: start;
        height: max-content;
        width: 50%;
        gap: 20px;  
    }

     .input-div1 label input{
        height: 50px;
        width: 100%;
        padding: 20px 10px;
     }
     .input-div2 select{
        height: 50px;
        width: 100%;
        padding: 10px 20px;
     }

     .input-div2 label input{
        height: 50px;
        width: 100%;
        padding: 10px 20px;
     }

     label button{
        width: 200px;
        height: 60px;
        margin-top: 20px;
        border-color: orange;
     }

     .gap1{
        width: 100%;
        height: 100px;
     }

     /* flip box */

     .flip-box{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: whitesmoke;
        align-items: center;
        position: relative;
        gap: 60px;
       
     }


     .flip-box .content-box {
        height: 500px;
        width: 350px;
        box-shadow: 5px 5px 5px black;
        overflow: hidden;
        
    }

    .content-box img {
        height: 100%;
        width: 100%;
        border-radius: 3px;
        transition: .3s;

    }

      .paraa1{
        height: 70px;
        width: 350px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 69%;
        background-color: rgba(220, 212, 212, 0.5);
        color: black;
        transition: .2s;
    }
    .paraa2{
       
       
       height: 70px;
       width: 350px;
       padding: 6px;
       box-sizing: border-box;
       position: absolute;
       bottom: 34%;
       background-color: rgba(220, 212, 212, 0.5);
       color: black;
       transition: .2s;
       border: 2px solid black;
       
    }
    .paraa3{
        height: 70px;
        width: 350px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 0%;
        background-color: rgba(220, 212, 212, 0.5);
        color: black;
        transition: .2s;
    }



     .paraa1 h1 {
        margin: 10px;
        font-size: 25px;
    }

     .paraa1 p{
        font-size: 15px;
        margin: 20px;
        visibility: hidden;
        opacity: 0;
    }

    .content-box:hover {
        cursor: pointer;

    }

    .content-box:hover .paraa1 {
        height: 220px;
        bottom: 69%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }
    .content-box:hover .paraa2 {
        height: 220px;
       bottom: 34%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }
    .content-box:hover .paraa3 {
        height: 220px;
        bottom: 0%;
        background-color: rgb(51, 46, 46);
        color:bisque;

    }
    .content-box:hover p {
        opacity: 1;
        visibility: visible;
    }

    .content-box:hover img {
        transform: scale(1.1) rotate(-3deg);
    }

    /* Events */

    .event{
        height: 150px;
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap:20px;
        margin-top: 70px;
     }
    
     .photo-text {
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        height: 400px;
        width:100%;
        margin-top: 0%;
        margin-left: 0%;
        gap:20px; 
        padding: 10px 10px; 

    }

   .photo-text p{
    color: orange;
    font-family: Calibri;
   }

   .photo-text h1{
    font-family: Bradley Hand ITC;
    font-size: 20px;
   }
   .photo-text h4{
    font-family: Calibri;
    color: orange;
    
   }

   .photo-text button{
    height: 60px;
    width: 150px;
    border: 2px solid orange;
    background-color: transparent;
    color: white;
   }

   .photo-content{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .hori{
    margin-right: 200px;
   }

   .content1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
   }

   .content2{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
   }

   .content1 p{
    font-size: 15px;
   }
   .content1 h2{
    font-family: Bradley Hand ITC;
    font-size: 20px;
   }


   .content1 button{
    height: 60px;
    width: 200px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;

   }

   .content2 p{
    font-size: 15px;
   }
   .content2 h2{
    font-family: Bradley Hand ITC;
    font-size: 20px;
   }


   .content2 button{
    height: 60px;
    width: 200px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;

   }


   .news{
    width: 100%;
    height: 400px;
    background-color: #e8ebeb; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    gap:20px;
   }
   .news h1{
    font-family: Bradley Hand ITC;
   }
   .news p{
    font-family: Calibri;
   }
   .label{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 20px;
   }
   .label button{
    height: 60px;
    width: 150px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;
   }
   .label input{
    height:60px;
    width: 150px;
    border: 0px;
   }

   /* grid-gallery */

   .gallery{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    gap:20px;
   }

   .gallery h1{
    font-family: Bradley Hand ITC;
   }
   .gallery p{
    font-family: Calibri;
    font-size: 20px;
   }

   .grid-container{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
   
   }

   .item1{
    background-image: url("./11.jpg");
    background-size: cover;
   
   }
   .item2{
    background-image: url("./16.jpg");
    background-size: cover;
   }
   .item2{
    grid-row-start: span 2;
   }
   
   .item3{
    background-image: url("./13.jpg");
    background-size: cover;
   }
   .item4{
    background-image: url("./15.jpg");
    background-size: cover;
   }
   .item5{
    background-image: url("./12.jpg");
    background-size: cover;
   }
   .item6{
    background-image: url("./14.jpg");
    background-size: cover;
   }
   .item7{
    background-image: url("./18.jpg");
    background-size: cover;
   }
   .item8{
    background-image: url("./17.jpg");
    background-size: cover;
   }
   .gap{
    width: 100%;
    height: 10px;
   }

   
       /* maps */
       .maps{
        width: 100%;
        height: 400px;

       }
       .maps iframe{
        width: 100%;
        height: 100%;
       }


       
       /* footer */

       .footer{
        height: max-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: rgb(2, 1, 14);
        color: gray;
       }
       .footer1{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer2{
        height: max-content;
        width: 55%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }
       .footer3{
        height: 45%;
        width: 30%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px 10px;
       }

       .footer1 p, .footer2 p, .footer3 p{
        color: orange;
       }
       .footer2 h2{
        color: orange;
        font-size: 20px;
       }
       .footer2 .fa-instagram{
        color: gray;
       }
       .rights span{
        color: orange;
       }
       .rights{
        padding: 10px 50px;
        text-align: center;
       }

  
    





}


    













































