* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
nav {
    height: 80px;
    width: 100%;
    background-color:whitesmoke;
    top: 0%;  
    display: flex;
    justify-content: center;
    align-items: center; 
}
.logo {
    font-family: Viner Hand ITC;
    font-weight: bold;
    font-size: 50px;
}

label.logo a {
    color: rgb(60, 6, 6);
    margin: 0% auto;
}

li {
    list-style: none;
}

li a {
    color: black;
    font-weight: bold;
}
li a:hover , a.active{
    color: brown;
    border-bottom: 2px solid orange;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:100px;
    
}
.checkbtn{
    font-size: 30px;
    color: black;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    visibility: hidden;   
}
#check{
display: none; 
}

/* hero-container */
 .hero-container{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.hero-container img{
    height: 100%;
    width: 100%;
    filter: brightness(60%); 
}
.hero-container h1{
    position: absolute;
    color: aliceblue;
    font-weight: bold;
    font-family: Bradley Hand ITC;
    font-size: 50px;
}

/* main div */
 .main-div{
    width:100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;   
}

.main-div span{
    font-family: Calibri;
    font-size: medium;
    text-align: center;
}

.heading{
    width: 50%;
    height: 50%; 
    display: flex;
}
.heading h2{
    font-family: Bradley Hand ITC;
    font-size: 30px;
    margin-top: 30%;
    margin-left: 30%;  
}
.heading span{
    font-family: Calibri;
    font-size: 30;
    text-align: center;
}
.image{
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.box2{
    
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 50px;
    border-left: 50px;
    width: 40px;
    height: 20px;
   margin-bottom: 5%;
    

    
}
.txt1 p{
   
    font-family: Calibri;
    font-size: 20px;
  
}
.image .card2{ 
    width:300px;
    height: 430px;
    margin-left: 10%;
    margin-top: 15%;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card2 img{
    height: 100%;
    width: 100%;
}

/* news */
.news{
    width: 100%;
    height: 500px;
    background-color: #e8ebeb; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    gap:20px;
   }
   .para{
    width: 50%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap:10px;
   }
   .news p{
    font-family: Calibri;
    font-size: 20px;
   }
   .para h1{
    font-size: 70px;
    color: orange;
   }

   .para h4{
    margin-top: 20px;
   }

   /* div-container */
   
   .txt{
    width: 100%;
    height: 200px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    padding: 10px 10px;
   }
   .txt h1{
    font-family: Bradley Hand ITC;
   }
   .txt p{
    font-family: Calibri;
    font-size: 18px;
    font-weight: lighter;
    color: orange;
   }
   /* main-div1 */
   .main-div1{
    width:100%;
    height: 650px;
    display: flex;
    flex-wrap: wrap;  
}

.main-div1 span{
    font-family: Calibri;
    font-size: medium;
    text-align: center;
}

.heading1{
    width: 50%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    gap:10%;
}
.heading1 h2{
    font-family: Bradley Hand ITC;
    font-size: 27px;
    margin-top: 20%;
    margin-left: 30%;  
}
.heading1 span{
    font-family: Calibri;
    font-size: 30;
    text-align: center;
}
.heading1 button{
    height: 60px;
    width: 150px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;
    margin-left: 30%;   
} 
.image1{
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.image1 .card{ 
    width:80%;
    height: 430px;
    margin-left: 10%;
    margin-top: 15%;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card img{
    height: 100%;
    width: 100%;
}

/* maps */
.maps{
    width: 100%;
    height: 400px;
   }
   .maps iframe{
    width: 100%;
    height: 100%;
   }

   /* footer */
   .footer{
    height: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(2, 1, 14);
    color: gray;
   }
   .footer1{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer2{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer3{
    height: 40%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }

   .footer1 p, .footer2 p, .footer3 p{
    color: orange;
   }
   .footer2 h2{
    color: orange;
    font-size: 20px;
   }
   .footer2 .fa-instagram{
    color: gray;
   }
   .rights span{
    color: orange;
   }



























   @media(max-width:1300px){
    nav{
        height: max-content;
        background-color: #fff;
        justify-content: space-between;
        width: 100%;  
    }
    .logo{
        visibility: visible;
        top:0%;
        position: absolute;
        left: 50px;
    }
    nav ul{
        flex-direction: column; 
        background-color: rgb(214, 209, 209);
        justify-content: center;
        align-items: first baseline;
        gap:30px;
        padding-top: 100px;
        width: 100%;
        padding-left: 40px;
        visibility: hidden;
        transition: all .5s;       
    }
    nav ul li{
        display: none;
    }
    
    .checkbtn{
        position: absolute;
        top: 0;
        visibility: visible;
        right:100px;
    }
    #check:checked~ul{
        visibility: visible;
        
    }
    #check:checked~ul li{
        display: block;
    }
}
@media(max-width:600px){

    /* main div */
 .main-div{
    width:100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;  
}

.main-div span{
    font-family: Calibri;
    font-size: medium;
    text-align: center;
}

.heading{
    width: 100%;
    height: 50%; 
    display: flex;
   
}
.heading h2{
    font-family: Bradley Hand ITC;
    font-size: 30px;
    margin-top: 30%;
    margin-left: 20%;  
}
.heading span{
    font-family: Calibri;
    font-size: 30;
    text-align: center;
}
.image{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box2{
    
    border:3px solid orange;
    border-bottom: 50px;
    border-right: 50px;
    border-left: 50px;
    width: 40px;
    height: 20px;
    margin-bottom: 5%;
    margin-top: 5%;   
}
.txt1{
    width: 100%;
    text-align: center;
}
.txt1 p{
   
    font-family: Calibri;
    font-size: 20px;

  
}
.image .card2{ 
    width:100%;
    height: 430px;
    margin-left: 10%;
    margin-top: 15%;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card2 img{
    height: 100%;
    width: 100%;
}

/* main-div1 */
.main-div1{
    width:100%;
    height: max-content;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;  
}

.main-div1 span{
    font-family: Calibri;
    font-size: medium;
    text-align: center;
}

.heading1{
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: column;
    gap:10%;
}
.heading1 h2{
    font-family: Bradley Hand ITC;
    font-size: 20px;
    margin-top: 20%;
    margin-left: 5%;  
}
.heading1 span{
    font-family: Calibri;
    font-size: 14px;
    text-align: center;
}
.heading1 button{
    height: 60px;
    width: 150px;
    border: 2px solid orange;
    background-color: transparent;
    color: black;
    margin-left: 30%; 
    margin-bottom: 10%; 
    margin-top: 5%; 
} 
.image1{
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.image1 .card{ 
    width:100%;
    height: 430px;
    margin-left: 0%;
    margin-top: 15%;
    box-shadow: -30px 30px 60px rgba(0, 0, 0, 0.5);
}

.card img{
    height: 100%;
    width: 100%;
}

/* footer */

.footer{
    height: max-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(2, 1, 14);
    color: gray;
   }
   .footer1{
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer2{
    height: max-content;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }
   .footer3{
    height: 45%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 10px 10px;
   }

   .footer1 p, .footer2 p, .footer3 p{
    color: orange;
   }
   .footer2 h2{
    color: orange;
    font-size: 20px;
   }
   .footer2 .fa-instagram{
    color: gray;
   }
   .rights span{
    color: orange;
   }
   .rights{
    padding: 10px 50px;
    text-align: center;
   }




}

































  